# Local HTTPS override for docker-compose.local.yml. Keep routes in sync
# with Caddyfile.preview — this file adds TLS + COOP/COEP that the outer
# host Caddy provides in production.

https://localhost {
    tls /etc/caddy/localhost.pem /etc/caddy/localhost-key.pem

    # Site-wide COOP/COEP for HTML pages and non-worker requests. We use
    # `credentialless` at the page level because o1js spawns blob-URL
    # sub-workers that break under `require-corp`.
    #
    # Exclude /_next/static/* so the dedicated-worker chunk can keep its
    # own `require-corp` (dedicated workers are required to be loaded
    # with `require-corp` when participating in a COI context; Chrome
    # rejects `credentialless` for them). Without this matcher, Caddy's
    # directive order has site-level `header` wrap the handle and
    # overwrite the stricter per-handle value back to `credentialless`.
    @nonStatic not path /preview/{$PR_NUMBER}/_next/static/*
    header @nonStatic Cross-Origin-Opener-Policy "same-origin"
    header @nonStatic Cross-Origin-Embedder-Policy "credentialless"

    # Backend health
    handle /preview/{$PR_NUMBER}/health {
        uri strip_prefix /preview/{$PR_NUMBER}
        reverse_proxy backend:4000
    }

    # Backend API
    handle /preview/{$PR_NUMBER}/api/* {
        uri strip_prefix /preview/{$PR_NUMBER}
        reverse_proxy backend:4000
    }

    # Lightnet GraphQL
    handle /preview/{$PR_NUMBER}/graphql {
        uri strip_prefix /preview/{$PR_NUMBER}
        header Access-Control-Allow-Origin "*"
        header Access-Control-Allow-Methods "GET, POST, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type"
        @options method OPTIONS
        respond @options 204
        reverse_proxy lightnet:8080 {
            header_down -Access-Control-Allow-Origin
            header_down -Access-Control-Allow-Methods
            header_down -Access-Control-Allow-Headers
        }
    }

    # Lightnet accounts manager — match only the specific endpoints it exposes
    # so the frontend's /accounts/* routes (e.g. /accounts/new) fall through to
    # the catch-all below.
    handle /preview/{$PR_NUMBER}/accounts/acquire-account {
        uri strip_prefix /preview/{$PR_NUMBER}/accounts
        reverse_proxy lightnet:8181
    }
    handle /preview/{$PR_NUMBER}/accounts/release-account {
        uri strip_prefix /preview/{$PR_NUMBER}/accounts
        reverse_proxy lightnet:8181
    }

    # Lightnet archive node
    handle /preview/{$PR_NUMBER}/archive {
        uri strip_prefix /preview/{$PR_NUMBER}
        header Access-Control-Allow-Origin "*"
        header Access-Control-Allow-Methods "GET, POST, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type"
        @options method OPTIONS
        respond @options 204
        reverse_proxy lightnet:8282 {
            header_down -Access-Control-Allow-Origin
            header_down -Access-Control-Allow-Methods
            header_down -Access-Control-Allow-Headers
        }
    }

    # Block explorer
    handle /preview/{$PR_NUMBER}/explorer/* {
        reverse_proxy explorer:3000
    }
    handle /preview/{$PR_NUMBER}/explorer {
        reverse_proxy explorer:3000
    }

    # Static assets (content-hashed filenames, safe to cache long-term).
    # COOP/COEP must be repeated here: site-level headers don't reliably
    # flow into a `handle` whose only directive is `reverse_proxy`.
    # The worker script chunk in particular needs `require-corp` (not the
    # page-level `credentialless`) — dedicated workers must be loaded with
    # `require-corp` to participate in the page's cross-origin-isolated
    # context; `credentialless` alone makes Chrome block the load.
    handle /preview/{$PR_NUMBER}/_next/static/* {
        # Strip upstream COOP/COEP from Next.js (set via next.config.mjs
        # headers()) so the final response carries exactly one of each —
        # Chrome treats duplicated COEP values as invalid and blocks the
        # worker load.
        #
        # Dedicated workers (our o1js worker chunk) require `require-corp`
        # to participate in cross-origin isolation and get access to
        # SharedArrayBuffer — `credentialless` would load the script but
        # leave the worker without COI, silently hanging `MinaGuard.compile()`
        # at its first SAB use.
        #
        # CORP is required: under `COEP: require-corp`, every subresource
        # (including same-origin) must carry CORP or be CORS-qualified, or
        # the browser refuses to participate in isolation for the importing
        # worker. Without CORP here, SharedArrayBuffer is unavailable inside
        # the worker and rayon's thread pool traps with WASM `unreachable`
        # on its first atomic op during `tx.prove()`.
        # (Rayon's runtime-spawned `blob:` sub-workers never go through
        # Caddy, so nothing we set here can affect them.)
        reverse_proxy frontend:3000 {
            header_down -Cross-Origin-Opener-Policy
            header_down -Cross-Origin-Embedder-Policy
        }
        header Cross-Origin-Opener-Policy "same-origin"
        header Cross-Origin-Embedder-Policy "require-corp"
        header Cross-Origin-Resource-Policy "same-origin"
    }

    # Frontend (catch-all — HTML pages get no-cache to prevent stale chunk references after rebuilds)
    handle /preview/{$PR_NUMBER}/* {
        reverse_proxy frontend:3000 {
            header_down -Cache-Control
        }
        header Cache-Control "no-cache"
    }
    handle /preview/{$PR_NUMBER} {
        reverse_proxy frontend:3000 {
            header_down -Cache-Control
        }
        header Cache-Control "no-cache"
    }
}
