FROM oven/bun:1 AS base
WORKDIR /app

# Copy root workspace config + all workspace package.jsons
COPY package.json ./
COPY bun.lock ./
COPY contracts/package.json contracts/
COPY backend/package.json backend/
COPY ui/package.json ui/
COPY ui/deps/ ui/deps/
COPY dev-helpers/package.json dev-helpers/
COPY e2e/package.json e2e/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY contracts/ contracts/
COPY backend/ backend/
COPY dev-helpers/ dev-helpers/

# Build contracts first (workspace dependency)
RUN cd contracts && bun run build

# Compile contract circuit and extract verification key hash
RUN bun run dev-helpers/cli.ts vk-hash compile 2>&1 | awk '/^vkHash:/{print $2}' > /app/.vk-hash

# Generate Prisma client
RUN cd backend && bunx prisma generate

# Build backend
RUN cd backend && bun run build

COPY preview-env/entrypoint-backend.sh /app/entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["bun", "run", "--cwd", "backend", "start"]
