FROM node:22-slim AS base
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
WORKDIR /app

RUN git clone --depth 1 https://github.com/zksecurity/mina-explorer.git .

RUN npm ci

ARG NEXT_PUBLIC_BASE_PATH=/explorer
ARG TESTNET_GRAPHQL_URL

ENV NEXT_PUBLIC_BASE_PATH=$NEXT_PUBLIC_BASE_PATH
ENV TESTNET_GRAPHQL_URL=$TESTNET_GRAPHQL_URL

# Override hardcoded basePath in next.config.ts to use the build arg
RUN sed -i "s|basePath: \"/lightnet/explorer\"|basePath: \"${NEXT_PUBLIC_BASE_PATH}\"|" next.config.ts

RUN npm run build

EXPOSE 3000
CMD ["npm", "run", "start"]
